# Pandas: Do Analytics like writing SQL

### Pandas Structure

* Series: 1-D sequece, like a DataFrame with only one column but no name

* DataFrame: the same as DataFrame in Spark, comes from R language originally, with multiple columns, 2-D structure data with schema, as a container of Series

* Panel: 3-D structure data, as a container of DataFrame

### DataFrame is more common, it can be generated by fetching data from plain-text, json, and python object etc.

In [51]:
import pandas as pd
import numpy as np

bill = {'total_bill': [1, 2, 3, 4, 5],
        'tip': [1.0, 2.0, 3.0, 4.0, 5.0],
        'sex': ['Female', 'Male', 'Male', 'Male', 'Female']
       }
df = pd.DataFrame(bill)

In [19]:
bill

{'sex': ['Female', 'Male', 'Male', 'Male', 'Female'],
 'tip': [1.0, 2.0, 3.0, 4.0, 5.0],
 'total_bill': [1, 2, 3, 4, 5]}

In [7]:
df

      sex  tip  total_bill
0  Female  1.0           1
1    Male  2.0           2
2    Male  3.0           3
3    Male  4.0           4
4  Female  5.0           5

In [8]:
# data type of columns
df.dtypes

sex            object
tip           float64
total_bill      int64
dtype: object

In [9]:
# indexes
df.index

RangeIndex(start=0, stop=5, step=1)

In [10]:
# columns
df.columns

Index([u'sex', u'tip', u'total_bill'], dtype='object')

### SQL Operations

In [11]:
pd.__version__

u'0.19.2'

In [12]:
# select
df.loc[1:3]

    sex  tip  total_bill
1  Male  2.0           2
2  Male  3.0           3
3  Male  4.0           4

In [14]:
df.loc[1:2, ['sex']]

    sex
1  Male
2  Male

In [15]:
df.loc[1:3, 'tip':'total_bill']

   tip  total_bill
1  2.0           2
2  3.0           3
3  4.0           4

In [18]:
df.loc[1:3, 'total_bill':'tip']

Empty DataFrame
Columns: []
Index: [1, 2, 3]

In [20]:
df.iloc[1:3]

    sex  tip  total_bill
1  Male  2.0           2
2  Male  3.0           3

In [21]:
df.iloc[1:3, 1:3]

   tip  total_bill
1  2.0           2
2  3.0           3

In [23]:
df.at[3, 'tip']

4.0

In [24]:
df.iat[3, 1]

4.0

In [25]:
df.ix[1:3]

    sex  tip  total_bill
1  Male  2.0           2
2  Male  3.0           3
3  Male  4.0           4

In [26]:
df.ix[1:3, [1, 2]]

   tip  total_bill
1  2.0           2
2  3.0           3
3  4.0           4

In [28]:
df.ix[1:3, ['total_bill', 'tip']]

   total_bill  tip
1           2  2.0
2           3  3.0
3           4  4.0

In [29]:
df[1:3]

    sex  tip  total_bill
1  Male  2.0           2
2  Male  3.0           3

In [30]:
df[['tip']]

   tip
0  1.0
1  2.0
2  3.0
3  4.0
4  5.0

In [31]:
# where
df[df['sex'] == 'Female']

      sex  tip  total_bill
0  Female  1.0           1
4  Female  5.0           5

In [32]:
df[df['total_bill'] > 2]

      sex  tip  total_bill
2    Male  3.0           3
3    Male  4.0           4
4  Female  5.0           5

In [33]:
df.query('total_bill > 3')

      sex  tip  total_bill
3    Male  4.0           4
4  Female  5.0           5

In [34]:
df[(df['sex'] == 'Female') & (df['total_bill'] > 3)]

      sex  tip  total_bill
4  Female  5.0           5

In [35]:
df[(df['sex'] == 'Female') | (df['total_bill'] > 3)]

      sex  tip  total_bill
0  Female  1.0           1
3    Male  4.0           4
4  Female  5.0           5

In [36]:
df[df['total_bill'].isin([2, 3])]

    sex  tip  total_bill
1  Male  2.0           2
2  Male  3.0           3

In [37]:
df[-(df['sex'] == 'Male')]

      sex  tip  total_bill
0  Female  1.0           1
4  Female  5.0           5

In [38]:
df[-df['total_bill'].isin([1, 2])]

      sex  tip  total_bill
2    Male  3.0           3
3    Male  4.0           4
4  Female  5.0           5

In [39]:
df[(df.sex.str.contains('F'))]

      sex  tip  total_bill
0  Female  1.0           1
4  Female  5.0           5

In [40]:
df.sex

0    Female
1      Male
2      Male
3      Male
4    Female
Name: sex, dtype: object

In [41]:
df.loc[df['tip'] == 1.0]

      sex  tip  total_bill
0  Female  1.0           1

In [44]:
df.loc[df['tip'] == 1.0, 'total_bill'].values[0]

1

In [48]:
df.get_value(df.loc[df['tip'] == 1.0].index.values[0], 'total_bill')

1

In [49]:
# distinct
df.drop_duplicates(subset=['sex'], keep='first', inplace=True)

In [50]:
df

      sex  tip  total_bill
0  Female  1.0           1
1    Male  2.0           2

In [52]:
# distinct
df.drop_duplicates(subset=['sex'], keep='first', inplace=False)

      sex  tip  total_bill
0  Female  1.0           1
1    Male  2.0           2

In [53]:
df

      sex  tip  total_bill
0  Female  1.0           1
1    Male  2.0           2
2    Male  3.0           3
3    Male  4.0           4
4  Female  5.0           5

In [56]:
# group
# working with Aggregate Functions such as count, avg
df.groupby('sex').size()

sex
Female    2
Male      3
dtype: int64

In [57]:
df.groupby('sex').count()

        tip  total_bill
sex
Female    2           2
Male      3           3

In [59]:
df.groupby('sex')['tip'].count()

sex
Female    2
Male      3
Name: tip, dtype: int64

In [61]:
df.groupby('sex').agg({'tip': np.max, 'total_bill': np.sum})

        total_bill  tip
sex
Female           6  5.0
Male             9  4.0

In [62]:
# as
df.columns

Index([u'sex', u'tip', u'total_bill'], dtype='object')

In [65]:
df.columns = ['gender', 'tips', 'total']

In [66]:
df

   gender  tips  total
0  Female   1.0      1
1    Male   2.0      2
2    Male   3.0      3
3    Male   4.0      4
4  Female   5.0      5

In [71]:
df.columns

Index([u'gender', u'tips', u'total'], dtype='object')

In [72]:
df.rename(columns={'total_bill': 'total', 'tips': 'pit', 'sex': 'gender'}, inplace=True)

In [73]:
df

   gender  pit  total
0  Female  1.0      1
1    Male  2.0      2
2    Male  3.0      3
3    Male  4.0      4
4  Female  5.0      5

In [74]:
df

   gender  pit  total
0  Female  1.0      1
1    Male  2.0      2
2    Male  3.0      3
3    Male  4.0      4
4  Female  5.0      5

In [ ]:
# join
# by index
df.join(df2, how='left'...)

# by column name
pd.merge(df1, df2, how='left', left_on='app', right_on='app')

# left, right, inner, full outer

In [76]:
df.columns

Index([u'gender', u'pit', u'total'], dtype='object')

In [78]:
# order by
df.sort_values(['total', 'pit'], ascending=[False, True])

   gender  pit  total
4  Female  5.0      5
3    Male  4.0      4
2    Male  3.0      3
1    Male  2.0      2
0  Female  1.0      1

In [79]:
# top
df.nlargest(3, columns=['total'])

   gender  pit  total
4  Female  5.0      5
3    Male  4.0      4
2    Male  3.0      3

In [84]:
df.rename(columns={'total': 'total_bill', 'pit': 'tip', 'gender': 'sex'}, inplace=True)

In [85]:
df

      sex  tip  total_bill
0  Female  1.0           1
1    Male  2.0           2
2    Male  3.0           3
3    Male  4.0           4
4  Female  5.0           5

In [87]:
df.assign(rn=df.sort_values(['total_bill'], ascending=False).groupby('sex').cumcount()+1).query('rn < 3').sort_values(['sex', 'rn'])

      sex  tip  total_bill  rn
4  Female  5.0           5   1
0  Female  1.0           1   2
3    Male  4.0           4   1
2    Male  3.0           3   2

In [88]:
df.assign(rn=df.groupby('sex')['total_bill'].rank(method='first', ascending=False)).query('rn < 3').sort_values(['sex', 'rn'])

      sex  tip  total_bill   rn
4  Female  5.0           5  1.0
0  Female  1.0           1  2.0
3    Male  4.0           4  1.0
2    Male  3.0           3  2.0

In [89]:
# replace
# overall replace
df.replace(to_replace='Female', value='Sansa', inplace=True)

In [90]:
df

     sex  tip  total_bill
0  Sansa  1.0           1
1   Male  2.0           2
2   Male  3.0           3
3   Male  4.0           4
4  Sansa  5.0           5

In [91]:
# dict replace
df.replace({'sex': {'Female': 'Sansa', 'Male': 'Leone'}}, inplace=True)

In [92]:
df

     sex  tip  total_bill
0  Sansa  1.0           1
1  Leone  2.0           2
2  Leone  3.0           3
3  Leone  4.0           4
4  Sansa  5.0           5

In [102]:
# replace on where condition
df.loc[df.sex == 'Sansa', 'sex'] = 'Male'

In [103]:
df

     sex  tip  total_bill
0   Male  1.0           1
1  Leone  2.0           2
2  Leone  3.0           3
3  Leone  4.0           4
4   Male  5.0           5

In [106]:
# user define
# map(func) to Series
# apply(func) to one line or column of DataFrame
# applymap(func) element-wise, to every element

df['tip'].map(lambda x: x + 1)

0    2.0
1    3.0
2    4.0
3    5.0
4    6.0
Name: tip, dtype: float64

In [109]:
df

     sex  tip  total_bill
0   Male  1.0           1
1  Leone  2.0           2
2  Leone  3.0           3
3  Leone  4.0           4
4   Male  5.0           5

In [108]:
df[['total_bill', 'tip']].apply(sum)

total_bill    15.0
tip           15.0
dtype: float64

In [110]:
df.applymap(lambda x: x.upper() if type(x) is str else x)

     sex  tip  total_bill
0   MALE  1.0           1
1  LEONE  2.0           2
2  LEONE  3.0           3
3  LEONE  4.0           4
4   MALE  5.0           5

In [111]:
type('str')

str

In [112]:
# practice
def chain(current, last):
    df1 = pd.read_csv(current, names=['app', 'tag', 'uv'], sep='\t')
    df1 = pd.read_csv(last, names=['app', 'tag', 'uv'], sep='\t')
    df3 = pd.merge(df1, df2, how='left', on='app')
    df3['uv_y'] = df3['uv_y'].map(lambda x: 0.0 if pd.isnull(x) else x)
    df3['growth'] = df3['uv_x'] - df3['uv_y']
    return df3[['app', 'growth', 'uv_x', 'uv_y']].sort_values(by='growth', ascending=False)

In [113]:
chain

In [114]:
def diff(left, right, on):
    """
    difference of two dataframes
    :param left: left dataframe
    :param right: right dataframe
    :param on: join key
    :return: difference of dataframe
    """
    
    df = pd.merge(left, right, how='left', on=on)
    left_columns = left.columns
    col_y = df.columns[left_columns.size]
    df = df[df[col_y].isnull()]
    df = df.ix[:, 0:left_columns.size]
    df.columns = left_columns
    return df

In [115]:
diff